D:\document\IGA06\IGA06\bin\IGA06.dll.config
D:\document\IGA06\IGA06\bin\IGA06.dll
D:\document\IGA06\IGA06\bin\IGA06.pdb
D:\document\IGA06\IGA06\bin\Accudata.Data.Agent.DataGateway.dll
D:\document\IGA06\IGA06\bin\Accudata.Data.Agent.dll
D:\document\IGA06\IGA06\bin\Accudata.Data.Common.dll
D:\document\IGA06\IGA06\bin\Accudata.Data.General.dll
D:\document\IGA06\IGA06\bin\Accudata.Data.Model.dll
D:\document\IGA06\IGA06\bin\Accudata.Service.Model.dll
D:\document\IGA06\IGA06\bin\Accudata.Uda.Client.dll
D:\document\IGA06\IGA06\bin\Accudata.Uda.ServiceInterface.dll
D:\document\IGA06\IGA06\obj\Debug\IGA06.dll
D:\document\IGA06\IGA06\obj\Debug\IGA06.pdb
